%{
int aContador;
int divContador;
int total = 0;
%}
%x a1
%x div6
%%
\<li[\ a-zA-Z0-9\=\"]*\>		{divContador = 0; aContador = 0;}
\<a[\ a-zA-Z0-9\=\"\_\/\.]*\>		{++aContador; BEGIN a1;}
#\<div[\ a-zA-Z0-9\=\"\_\/\.]*\>	{++divContador; if (divContador == 6) BEGIN div6;}
<a1>[a-zA-Z0-9\.\_\-]+/\<		{printf("%s\n", yytext);}
<a1>\<\/a\>				{BEGIN INITIAL;}
#<div6>[a-zA-Z0-9\.\_\-]*/\<		{printf("%s\n", yytext);}
#<div6>div\/\>				{BEGIN INITIAL;}
.					{}
%%
int yywrap()
{return(1);}

int main()
{
yylex();
return 0;
}
