pag1/tempo10{
	PAGINICIAL[
		TITULO Música Portuguesa
		IMAGEM http://www.radiofundacao.net/eventos/imagem_20150430925581430382358_46.jpg
		TEXTO André Peixoto (a82260), Filipe Cunha (a83099), Luis Martins(a82298)
	]
}
pag2/tempo30{
	TITULO Xutos e Pontapés
	TEXTO Album 2010 os Xutos
	IMAGEM xp.jpg
	LISTA[
		TEXTO 01 - A minha casinha!
		AUDIO 1.mp3
		TEXTO 02 - Ai se ele cai!
		AUDIO 2.mp3
		TEXTO 03 - Contentores.
		AUDIO 3.mp3
		TEXTO 04 - Homem do leme.
		AUDIO 4.mp3
		TEXTO 02 - Para ti Maria!
		AUDIO 5.mp3
		
	]
}
pag3/tempo10{
	TITULO Biografia
	IMAGEM https://www.dnoticias.pt/binrepository/768x479/0c0/768d432/none/11506/NSST/image_content_1966450_20190112104750.jpg
	TEXTO Mais de 3 décadas depois do arranque, os Xutos & Pontapés são o emblema do que significa rock & roll em português, por portugueses, para portugueses. Donos de um acervo de clássicos que faria muitas bandas roerem-se de inveja. Verdadeiros “animais de palco” que vivem para a festa dos concertos que cimentam a sua ligação indestrutível com um público sempre presente à chamada, braços cruzados em X a celebrar a maior longevidade de uma carreira rock neste cantinho à beira-mar plantado. Duas guitarras a abrir, uma bateria a bombar, o baixo a marcar a pulsação, 1-2-3-4, três acordes básicos e a correria desenfreada do cavalo à solta.Em viagem pela Europa, Zé Pedro e Kalú vão ao festival punk de Mont-de-Marsan, em França. Vão cada um para seu lado e ainda não se conhecem, mas ficam com o “bichinho”.
}
pag4/tempo10{

	TITULO Xutos & Pontapés
	VIDEO https://www.youtube.com/embed/ebHuWyePnmw
	TEXTO Xutos & Pontapés - Desemprego (Circo de feras ao vivo no campo pequeno)
} 
pag5/final{
		PAGCREDITOS[
		TITULO Créditos
		IMAGEM http://www.radiofundacao.net/eventos/imagem_20150430925581430382358_46.jpg
		TEXTO Alunos: André Peixoto (a82260), Filipe Cunha (a83099), Luis Martins(a82298)
		TEXTO Professor: Zecarias 
		
	]
}